#dbmate
DATABASE_URL="mysql://root:kim123123@localhost:3306/project_millie"

#typeorm
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = <passwrod>
TYPEORM_DATABASE = project_millie
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

##SECRET_KEY
SECRET_KEY = <jwt_key>

## SERVER LOCALHOST PORT
PORT = 8000

##OPEN API KEY
API_KEY = <api_key>

ORIGIN_URL = "http://localhost:8000"

##nodemailer

NODEMAILER_USER = <email>
NODEMAILER_PASS = <passwrod>
